<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <!-- the top & bottom is to separete 2 layers of the navbar, so the logo can be in top half, centered,
             and the categories can be on the bottom half, left to right. -->
             <section id="top-navbar">
                <a href="/index.html"><p id="logo">Linilda</p></a>
            </section>
            <!-- <div id="top-navbar">
                <a href="/index.html"><p id="logo">Linilda</p></a>
            </div> -->
            <ul id="navbar-categories">
                <a class="navbar-links" href="index.html">Home</a>
                <a class="navbar-links" href="/rings.html"><li>Rings</li></a>
                <a class="navbar-links" href="/bracelets.html"><li>Bracelets</li></a>
                <a class="navbar-links" href="/necklaces.html"><li>Necklaces</li></a>
                <!-- <a class="navbar-links" href="/earrings.html"><li>Earrings</li></a> -->
                <!-- <a class="navbar-links" href="/pendants.html"><li>Pendants</li></a> -->
                <a class="navbar-links" href="/cart.html"><li>Shopping Cart</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome To Linilda</h1>
        <figure>
            Image Section : Heading image
            <img src="" alt="A woman with a thick short gold-chain necklace">
        </figure>
        <section id="#">
            <!-- Image Section : Product Categories -->
            <a href="/rings.html">
                <figure>
                    <img src="" alt="">
                    <figcaption>Rings</figcaption>
                </figure>
            </a>
            <a href="/bracelets.html">
                <figure>
                    <img src="" alt="">
                    <figcaption>Bracelets</figcaption>
                </figure>
            </a>
            <a href="/necklaces.html">
                <figure>
                    <img src="" alt="">
                    <figcaption>Shop Necklaces</figcaption>
                </figure>
            </a>
            <a href="/earrings.html">
                <figure>
                    <img src="" alt="">
                    <figcaption>Earrings</figcaption>
                </figure>
            </a>
            <a href="/pendants.html">
                <figure>
                    <img src="" alt="">
                    <figcaption>Pendants</figcaption>
                </figure>
            </a>
        </section>
        <section>
            <!-- Image Section : Two Nice Pictures -->
             <img src="" alt="">
             <img src="" alt="">
        </section>
        <section>
            <img src="img/products/gold_ring.png" alt="">
            <img src="img/products/red_rosegold_ring.png" alt="">
            <p>
                Our shop is dedicated to keep our jewelry cruelty free and sustainable. <br>
                We desire to keep our jewelry pure, in both design and the prodction behind it. <br>
                The designs are made by materials sourced fairly and jewelers and designers are commited to keep these standards.
            </p>
        </section>
    </main>
    <footer>
        <p>Logo: Linilda</p>
        <P>copyright</P>
        <button>Contact Us</button>
    </footer>
</body>
</html>